<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/skill_cell_height" android:weightSum="10">

    <TextView
        android:id="@+id/cell_skill_skill_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/cell_skill_is_career"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/cell_skill_rank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <com.example.hokan.swfiches.components.DicePoolView
        android:id="@+id/cell_skill_dice_pool"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>