<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/weapon_cell_weapon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/weapon_cell_weapon_damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/weapon_cell_weapon_critic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/weapon_cell_weapon_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/weapon_cell_weapon_mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/weapon_cell_weapon_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include android:id="@+id/weapon_cell_weapon_skill"
        layout="@layout/cell_skill_list"/>
    
    <TextView
        android:id="@+id/weapon_cell_weapon_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>