<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weapon_frag_dialog_weapon_name"/>

    <EditText
        android:id="@+id/dialog_edit_weapon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/weapon_frag_dialog_weapon_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weapon_frag_dialog_weapon_damage"/>

            <EditText
                android:id="@+id/dialog_edit_weapon_damage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/weapon_frag_dialog_weapon_damage"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weapon_frag_dialog_weapon_critic"/>

            <EditText
                android:id="@+id/dialog_edit_weapon_critic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/weapon_frag_dialog_weapon_critic"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weapon_frag_dialog_weapon_mod"/>

            <com.example.hokan.swfiches.components.HorizontalDoubleEditTextWithSeparator
                android:id="@+id/dialog_edit_weapon_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.hokan.swfiches.components.HorizontalDoubleEditTextWithSeparator>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weapon_frag_dialog_weapon_weight"/>

            <EditText
                android:id="@+id/dialog_edit_weapon_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/weapon_frag_dialog_weapon_weight"/>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weapon_frag_dialog_weapon_range"/>

    <Spinner
        android:id="@+id/dialog_edit_weapon_range_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/weapon_frag_dialog_spinner_range">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weapon_frag_dialog_weapon_skill"/>

    <Spinner
        android:id="@+id/dialog_edit_weapon_skill_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/weapon_frag_dialog_spinner_skill">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weapon_frag_dialog_weapon_special"/>

    <EditText
        android:id="@+id/dialog_edit_weapon_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/weapon_frag_dialog_weapon_special"/>

</LinearLayout>