<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/horizontal_number_picker_minus_button"
        android:layout_width="@dimen/horizontal_number_picker_button_width"
        android:layout_height="wrap_content"
        android:text="-"/>

    <TextView
        android:id="@+id/horizontal_number_picker_number_container"
        android:layout_width="@dimen/horizontal_number_picker_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/horizontal_number_picker_plus_button"
        android:layout_width="@dimen/horizontal_number_picker_button_width"
        android:layout_height="wrap_content"
        android:text="+"/>

</LinearLayout>